<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTV Motor - 401 Error Fix Test</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; border-color: #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border-color: #f5c6cb; }
        .info { background: #d1ecf1; color: #0c5460; border-color: #bee5eb; }
        .warning { background: #fff3cd; color: #856404; border-color: #ffeaa7; }
        button { padding: 10px 20px; margin: 5px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .code { background: #f8f9fa; padding: 15px; border-radius: 5px; font-family: monospace; white-space: pre-wrap; }
    </style>
</head>
<body>
    <h1>🔧 GTV Motor - 401 Error Fix Test</h1>

    <div class="section warning">
        <h2>❌ Problem Identified</h2>
        <p><strong>Error:</strong> GET https://api.gtvmotor.dev/api/auth/me 401 (Unauthorized)</p>
        <p><strong>Cause:</strong> Frontend making requests without token, causing 401 errors</p>
        <p><strong>Solution:</strong> Only make requests when token is available</p>
    </div>

    <div class="section">
        <h2>Test Authentication Flow</h2>
        <button onclick="testNoToken()">Test Without Token (Should NOT make request)</button>
        <button onclick="testWithToken()">Test With Token (Should work)</button>
        <button onclick="testFullFlow()">Test Full Flow</button>
        <div id="testResults"></div>
    </div>

    <div class="section">
        <h2>Fix Applied</h2>
        <div class="code">// OLD CODE (causing 401):
const url = token ? `${API_ENDPOINTS.AUTH.ME}?token=${token}` : API_ENDPOINTS.AUTH.ME
// This made requests even without token!

// NEW CODE (fixed):
if (!token) {
  console.log("No token available, skipping user fetch")
  setUser(null)
  setIsAuthenticated(false)
  return
}
const url = `${API_ENDPOINTS.AUTH.ME}?token=${token}`
// Only makes request when token exists</div>
    </div>

    <div class="section">
        <h2>Key Changes Made</h2>
        <ul>
            <li>✅ <strong>Skip Request Without Token:</strong> Don't call /api/auth/me if no token</li>
            <li>✅ <strong>Token Validation:</strong> Only fetch user when token is available</li>
            <li>✅ <strong>Clear Expired Tokens:</strong> Remove invalid tokens from localStorage</li>
            <li>✅ <strong>Better Error Handling:</strong> Handle 401 responses gracefully</li>
            <li>✅ <strong>Console Logging:</strong> Added debug logs for troubleshooting</li>
        </ul>
    </div>

    <div class="section success">
        <h2>✅ Expected Results</h2>
        <p><strong>Before Fix:</strong> Console shows 401 errors on every page load</p>
        <p><strong>After Fix:</strong> No 401 errors, only requests when token exists</p>
        <p><strong>Console Messages:</strong></p>
        <ul>
            <li>✅ "No token found, skipping authentication check"</li>
            <li>✅ "Token found, checking authentication status"</li>
            <li>✅ "No 401 Unauthorized errors"</li>
        </ul>
    </div>

    <script>
        const API_BASE_URL = 'https://api.gtvmotor.dev';
        const LOGIN_CREDENTIALS = {
            email: 'admin@rhtower.com',
            password: '}dSNZYD@@b40'
        };

        async function testNoToken() {
            const resultDiv = document.getElementById('testResults');
            resultDiv.innerHTML = '<p>Testing without token...</p>';

            try {
                // Clear any existing token
                localStorage.removeItem('auth_token');

                // This should NOT make a request to /api/auth/me
                const response = await fetch(`${API_BASE_URL}/api/auth/me`);
                const data = await response.json();

                if (response.status === 401) {
                    resultDiv.innerHTML = `
                        <div class="warning">
                            ⚠️ This is expected behavior!<br>
                            Status: 401 Unauthorized<br>
                            <strong>Fix Applied:</strong> Frontend now skips this request when no token exists
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div class="error">❌ Unexpected response: ${response.status}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Error: ${error.message}</div>`;
            }
        }

        async function testWithToken() {
            const resultDiv = document.getElementById('testResults');
            resultDiv.innerHTML = '<p>Testing with token...</p>';

            try {
                // First login to get token
                const loginResponse = await fetch(`${API_BASE_URL}/api/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(LOGIN_CREDENTIALS)
                });

                const loginData = await loginResponse.json();

                if (loginResponse.ok && loginData.success) {
                    const token = loginData.data.token;
                    localStorage.setItem('auth_token', token);

                    // Now test with token (should work)
                    const meResponse = await fetch(`${API_BASE_URL}/api/auth/me?token=${token}`);
                    const meData = await meResponse.json();

                    if (meResponse.ok && meData.success) {
                        resultDiv.innerHTML = `
                            <div class="success">
                                ✅ Token authentication works!<br>
                                User: ${meData.data.email}<br>
                                Role: ${meData.data.role}<br>
                                <strong>No 401 Error!</strong>
                            </div>
                        `;
                    } else {
                        resultDiv.innerHTML = `<div class="error">❌ Get user failed: ${meData.error}</div>`;
                    }
                } else {
                    resultDiv.innerHTML = `<div class="error">❌ Login failed: ${loginData.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Error: ${error.message}</div>`;
            }
        }

        async function testFullFlow() {
            const resultDiv = document.getElementById('testResults');
            resultDiv.innerHTML = '<p>Testing full authentication flow...</p>';

            try {
                // Step 1: Clear token (simulate fresh page load)
                localStorage.removeItem('auth_token');

                // Step 2: Login to get token
                const loginResponse = await fetch(`${API_BASE_URL}/api/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(LOGIN_CREDENTIALS)
                });

                const loginData = await loginResponse.json();

                if (!loginResponse.ok || !loginData.success) {
                    resultDiv.innerHTML = `<div class="error">❌ Login failed: ${loginData.error}</div>`;
                    return;
                }

                const token = loginData.data.token;
                localStorage.setItem('auth_token', token);

                // Step 3: Test get user with token
                const userResponse = await fetch(`${API_BASE_URL}/api/auth/me?token=${token}`);
                const userData = await userResponse.json();

                if (userResponse.ok && userData.success) {
                    resultDiv.innerHTML = `
                        <div class="success">
                            ✅ Full authentication flow successful!<br><br>
                            <strong>Step 1:</strong> ✅ No token initially (no 401 errors)<br>
                            <strong>Step 2:</strong> ✅ Login successful<br>
                            <strong>Step 3:</strong> ✅ Token stored<br>
                            <strong>Step 4:</strong> ✅ Get user with token successful<br>
                            <strong>User:</strong> ${userData.data.email}<br>
                            <strong>Role:</strong> ${userData.data.role}<br>
                            <strong>Result:</strong> ✅ No more 401 errors!
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div class="error">❌ Get user failed: ${userData.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Error: ${error.message}</div>`;
            }
        }
    </script>
</body>
</html>
