<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTV Motor - API Response Debug</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; }
        .section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; border-color: #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border-color: #f5c6cb; }
        .info { background: #d1ecf1; color: #0c5460; border-color: #bee5eb; }
        button { padding: 10px 20px; margin: 5px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .test-result { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .pass { background: #d4edda; color: #155724; }
        .fail { background: #f8d7da; color: #721c24; }
        .pending { background: #fff3cd; color: #856404; }
        .response-details { background: #f8f9fa; padding: 10px; border-radius: 5px; margin: 10px 0; }
        pre { white-space: pre-wrap; word-wrap: break-word; }
    </style>
</head>
<body>
    <h1>🔧 GTV Motor - API Response Debug</h1>

    <div class="section error">
        <h2>🚨 JSON Parsing Error Investigation</h2>
        <p><strong>Issue:</strong> "Failed to execute 'json' on 'Response': Unexpected end of JSON input"</p>
        <p><strong>Cause:</strong> API returning empty or malformed responses</p>
    </div>

    <div class="section">
        <h2>🧪 Debug API Responses</h2>
        <button onclick="testAllEndpoints()">Test All Problematic Endpoints</button>
        <button onclick="testCustomers()">Test Customers API</button>
        <button onclick="testServices()">Test Services API</button>
        <button onclick="testDatabaseConnection()">Test Database Connection</button>
        <div id="testResults"></div>
    </div>

    <div class="section info">
        <h2>📋 Response Details</h2>
        <div id="responseDetails"></div>
    </div>

    <script>
        const API_BASE_URL = 'https://api.gtvmotor.dev';
        const LOGIN_CREDENTIALS = {
            email: 'admin@rhtower.com',
            password: '}dSNZYD@@b40'
        };

        let authToken = null;

        async function testAllEndpoints() {
            clearResults();

            try {
                // Login first
                await login();

                // Test problematic endpoints
                await testEndpoint('Customers List', '/api/customers');
                await testEndpoint('Services List', '/api/services');
                await testEndpoint('Vehicles List', '/api/vehicles');
                await testEndpoint('Bookings List', '/api/bookings');
                await testEndpoint('Inventory List', '/api/inventory');
                await testEndpoint('Staff List', '/api/staff');
                await testEndpoint('Warranties List', '/api/warranties');
                await testEndpoint('Alerts List', '/api/alerts');
                await testEndpoint('Notifications List', '/api/notifications');

            } catch (error) {
                console.error('Test failed:', error);
                addResult('Complete Test', false, `Test failed: ${error.message}`);
            }
        }

        async function testCustomers() {
            clearResults();
            await login();
            await testEndpoint('Customers List', '/api/customers');
        }

        async function testServices() {
            clearResults();
            await login();
            await testEndpoint('Services List', '/api/services');
        }

        async function testDatabaseConnection() {
            clearResults();
            await login();
            await testEndpoint('Database Test', '/api/dashboard/stats');
        }

        async function login() {
            try {
                const response = await fetch(`${API_BASE_URL}/api/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(LOGIN_CREDENTIALS)
                });

                const responseText = await response.text();
                console.log('Login response text:', responseText);

                if (response.ok) {
                    try {
                        const data = JSON.parse(responseText);
                        if (data.success && data.data && data.data.token) {
                            authToken = data.data.token;
                            addResult('Login', true, `Success - User: ${data.data.user.email}`);
                        } else {
                            addResult('Login', false, `Failed: ${data.error || 'Unknown error'}`);
                        }
                    } catch (e) {
                        addResult('Login', false, `JSON Parse Error: ${e.message}`);
                        addResponseDetails('Login Response', responseText);
                    }
                } else {
                    addResult('Login', false, `HTTP ${response.status}: ${responseText}`);
                    addResponseDetails('Login Response', responseText);
                }
            } catch (error) {
                addResult('Login', false, `Network Error: ${error.message}`);
            }
        }

        async function testEndpoint(name, endpoint) {
            if (!authToken) {
                addResult(name, false, 'No auth token - login first');
                return;
            }

            try {
                const url = `${API_BASE_URL}${endpoint}?token=${authToken}`;
                console.log(`Testing: ${url}`);

                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });

                const responseText = await response.text();
                console.log(`${name} response:`, responseText);

                if (response.ok) {
                    if (responseText.trim() === '') {
                        addResult(name, false, 'Empty response body');
                        addResponseDetails(`${name} Response`, 'EMPTY RESPONSE');
                    } else {
                        try {
                            const data = JSON.parse(responseText);
                            if (data.success) {
                                addResult(name, true, `Success - ${response.status} (${responseText.length} chars)`);
                            } else {
                                addResult(name, false, `API Error: ${data.error || 'Unknown error'}`);
                            }
                        } catch (e) {
                            addResult(name, false, `JSON Parse Error: ${e.message}`);
                            addResponseDetails(`${name} Response`, responseText);
                        }
                    }
                } else {
                    addResult(name, false, `HTTP ${response.status}: ${response.statusText}`);
                    addResponseDetails(`${name} Response`, responseText);
                }
            } catch (error) {
                addResult(name, false, `Network Error: ${error.message}`);
            }
        }

        function addResult(test, result, details) {
            const resultsDiv = document.getElementById('testResults');
            const status = result ? 'pass' : 'fail';
            const icon = result ? '✅' : '❌';

            const resultDiv = document.createElement('div');
            resultDiv.className = `test-result ${status}`;
            resultDiv.innerHTML = `${icon} <strong>${test}:</strong> ${details}`;
            resultsDiv.appendChild(resultDiv);
        }

        function addResponseDetails(title, content) {
            const detailsDiv = document.getElementById('responseDetails');
            const detailDiv = document.createElement('div');
            detailDiv.className = 'response-details';
            detailDiv.innerHTML = `<h4>${title}</h4><pre>${content}</pre>`;
            detailsDiv.appendChild(detailDiv);
        }

        function clearResults() {
            document.getElementById('testResults').innerHTML = '';
            document.getElementById('responseDetails').innerHTML = '';
        }
    </script>
</body>
</html>
