<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTV Motor - Authentication Fix Test</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 1000px; margin: 0 auto; padding: 20px; }
        .section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; border-color: #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border-color: #f5c6cb; }
        .info { background: #d1ecf1; color: #0c5460; border-color: #bee5eb; }
        .warning { background: #fff3cd; color: #856404; border-color: #ffeaa7; }
        button { padding: 10px 20px; margin: 5px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .test-result { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .pass { background: #d4edda; color: #155724; }
        .fail { background: #f8d7da; color: #721c24; }
        .pending { background: #fff3cd; color: #856404; }
        .code { background: #f8f9fa; padding: 15px; border-radius: 5px; font-family: monospace; white-space: pre-wrap; }
    </style>
</head>
<body>
    <h1>🔧 GTV Motor - Authentication Fix Test</h1>

    <div class="section info">
        <h2>📋 Authentication Issues Fixed</h2>
        <p><strong>Problem:</strong> 401 Unauthorized errors and 404 Not Found errors</p>
        <p><strong>Solution:</strong> Updated all endpoints to support token authentication</p>
    </div>

    <div class="section">
        <h2>🧪 Test Authentication Flow</h2>
        <button onclick="runAuthTest()">Run Complete Auth Test</button>
        <button onclick="testLogin()">1. Test Login</button>
        <button onclick="testNotifications()">2. Test Notifications</button>
        <button onclick="testReports()">3. Test Reports</button>
        <button onclick="testAnalytics()">4. Test Analytics</button>
        <button onclick="testSettings()">5. Test Settings</button>
        <button onclick="testStaff()">6. Test Staff</button>
        <div id="testResults"></div>
    </div>

    <div class="section">
        <h2>📊 Test Summary</h2>
        <div id="testSummary"></div>
    </div>

    <div class="section success">
        <h2>✅ Expected Results</h2>
        <ul>
            <li><strong>Login:</strong> Should return token and user data</li>
            <li><strong>Notifications:</strong> Should return notification counts (no 401)</li>
            <li><strong>Reports:</strong> Should return report data (no 404)</li>
            <li><strong>Analytics:</strong> Should return analytics data (no 404)</li>
            <li><strong>Settings:</strong> Should return settings data (no 404)</li>
            <li><strong>Staff:</strong> Should return staff data (no 404)</li>
        </ul>
    </div>

    <script>
        const API_BASE_URL = 'https://api.gtvmotor.dev';
        const LOGIN_CREDENTIALS = {
            email: 'admin@rhtower.com',
            password: '}dSNZYD@@b40'
        };

        let testResults = {};
        let authToken = null;

        function addTestResult(test, result, details = '') {
            testResults[test] = { result, details };
            updateDisplay();
        }

        function updateDisplay() {
            const resultsDiv = document.getElementById('testResults');
            const summaryDiv = document.getElementById('testSummary');

            let html = '<h3>Test Results:</h3>';
            let totalTests = 0;
            let passedTests = 0;

            Object.entries(testResults).forEach(([test, data]) => {
                totalTests++;
                if (data.result) passedTests++;

                const status = data.result ? 'pass' : 'fail';
                const icon = data.result ? '✅' : '❌';
                html += `<div class="test-result ${status}">
                    ${icon} ${test.toUpperCase()}: ${data.details}
                </div>`;
            });

            const successRate = totalTests > 0 ? Math.round((passedTests / totalTests) * 100) : 0;
            summaryDiv.innerHTML = `
                <div class="test-result ${successRate === 100 ? 'pass' : successRate >= 80 ? 'warning' : 'fail'}">
                    📊 ${passedTests}/${totalTests} tests passed (${successRate}%)
                </div>
            `;

            resultsDiv.innerHTML = html;
        }

        async function runAuthTest() {
            clearResults();

            try {
                await testLogin();
                await new Promise(resolve => setTimeout(resolve, 1000));

                await testNotifications();
                await new Promise(resolve => setTimeout(resolve, 500));

                await testReports();
                await new Promise(resolve => setTimeout(resolve, 500));

                await testAnalytics();
                await new Promise(resolve => setTimeout(resolve, 500));

                await testSettings();
                await new Promise(resolve => setTimeout(resolve, 500));

                await testStaff();

            } catch (error) {
                console.error('Auth test failed:', error);
                addTestResult('complete', false, `Test failed: ${error.message}`);
            }
        }

        async function testLogin() {
            try {
                const response = await fetch(`${API_BASE_URL}/api/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(LOGIN_CREDENTIALS)
                });

                const data = await response.json();

                if (response.ok && data.success && data.data && data.data.token) {
                    authToken = data.data.token;
                    localStorage.setItem('auth_token', authToken);
                    addTestResult('login', true, `Login successful - User: ${data.data.user.email}`);
                } else {
                    addTestResult('login', false, `Login failed: ${data.error || 'Unknown error'}`);
                }
            } catch (error) {
                addTestResult('login', false, `Login error: ${error.message}`);
            }
        }

        async function testNotifications() {
            try {
                if (!authToken) {
                    addTestResult('notifications', false, 'No auth token - login first');
                    return;
                }

                const response = await fetch(`${API_BASE_URL}/api/notifications?token=${authToken}`);
                const data = await response.json();

                if (response.ok && data.success) {
                    addTestResult('notifications', true, `Notifications working - Counts: ${JSON.stringify(data.data.counts)}`);
                } else {
                    addTestResult('notifications', false, `Failed: ${data.error || 'Unknown error'}`);
                }
            } catch (error) {
                addTestResult('notifications', false, `Error: ${error.message}`);
            }
        }

        async function testReports() {
            try {
                if (!authToken) {
                    addTestResult('reports', false, 'No auth token - login first');
                    return;
                }

                const response = await fetch(`${API_BASE_URL}/api/reports/summary?token=${authToken}&from=2024-12-31&to=2025-09-24`);
                const data = await response.json();

                if (response.ok && data.success) {
                    addTestResult('reports', true, `Reports working - Summary data retrieved`);
                } else {
                    addTestResult('reports', false, `Failed: ${data.error || 'Unknown error'}`);
                }
            } catch (error) {
                addTestResult('reports', false, `Error: ${error.message}`);
            }
        }

        async function testAnalytics() {
            try {
                if (!authToken) {
                    addTestResult('analytics', false, 'No auth token - login first');
                    return;
                }

                const response = await fetch(`${API_BASE_URL}/api/analytics?token=${authToken}&range=monthly`);
                const data = await response.json();

                if (response.ok && data.success) {
                    addTestResult('analytics', true, `Analytics working - Data retrieved`);
                } else {
                    addTestResult('analytics', false, `Failed: ${data.error || 'Unknown error'}`);
                }
            } catch (error) {
                addTestResult('analytics', false, `Error: ${error.message}`);
            }
        }

        async function testSettings() {
            try {
                if (!authToken) {
                    addTestResult('settings', false, 'No auth token - login first');
                    return;
                }

                const response = await fetch(`${API_BASE_URL}/api/settings/company?token=${authToken}`);
                const data = await response.json();

                if (response.ok && data.success) {
                    addTestResult('settings', true, `Settings working - Company data retrieved`);
                } else {
                    addTestResult('settings', false, `Failed: ${data.error || 'Unknown error'}`);
                }
            } catch (error) {
                addTestResult('settings', false, `Error: ${error.message}`);
            }
        }

        async function testStaff() {
            try {
                if (!authToken) {
                    addTestResult('staff', false, 'No auth token - login first');
                    return;
                }

                const response = await fetch(`${API_BASE_URL}/api/staff?token=${authToken}`);
                const data = await response.json();

                if (response.ok && data.success) {
                    const count = data.data ? data.data.length : 0;
                    addTestResult('staff', true, `Staff working - Found ${count} staff members`);
                } else {
                    addTestResult('staff', false, `Failed: ${data.error || 'Unknown error'}`);
                }
            } catch (error) {
                addTestResult('staff', false, `Error: ${error.message}`);
            }
        }

        function clearResults() {
            testResults = {};
            updateDisplay();
        }

        // Initialize on page load
        window.onload = function() {
            updateDisplay();
        };
    </script>
</body>
</html>

