<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTV Motor - Authentication Persistence Test</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; border-color: #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border-color: #f5c6cb; }
        .info { background: #d1ecf1; color: #0c5460; border-color: #bee5eb; }
        .warning { background: #fff3cd; color: #856404; border-color: #ffeaa7; }
        button { padding: 10px 20px; margin: 5px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .code { background: #f8f9fa; padding: 15px; border-radius: 5px; font-family: monospace; white-space: pre-wrap; }
    </style>
</head>
<body>
    <h1>🔧 GTV Motor - Authentication Persistence Test</h1>

    <div class="section warning">
        <h2>❌ Page Reload Logout Issue Fixed</h2>
        <p><strong>Problem:</strong> User gets logged out when reloading the page</p>
        <p><strong>Cause:</strong> Authentication state not properly restored from localStorage</p>
        <p><strong>Solution:</strong> Improved authentication initialization flow</p>
    </div>

    <div class="section">
        <h2>Test Authentication Persistence</h2>
        <button onclick="testLogin()">1. Login</button>
        <button onclick="testReload()">2. Simulate Page Reload</button>
        <button onclick="testAuthState()">3. Check Auth State</button>
        <button onclick="testServices()">4. Test Services API</button>
        <div id="testResults"></div>
    </div>

    <div class="section">
        <h2>Authentication Flow Fix</h2>
        <div class="code">// components/auth-provider.tsx - Fixed
useEffect(() => {
  const initializeAuth = async () => {
    if (typeof window !== 'undefined') {
      const storedToken = localStorage.getItem('auth_token')
      if (storedToken) {
        console.log("Token found in localStorage, checking authentication")
        setToken(storedToken)

        // Immediately check authentication with stored token
        const url = `${API_ENDPOINTS.AUTH.ME}?token=${storedToken}`
        const res = await fetch(url, { cache: "no-store" })

        if (res.ok && json?.success && json.data) {
          console.log("User authenticated successfully with stored token")
          setUser(json.data as User)
          setIsAuthenticated(true)
        } else {
          console.log("Stored token is expired, clearing it")
          localStorage.removeItem('auth_token')
          setUser(null)
          setIsAuthenticated(false)
        }
      }
    }
  }
  initializeAuth()
}, [])</div>
    </div>

    <div class="section">
        <h2>Key Improvements</h2>
        <ul>
            <li>✅ <strong>Immediate Token Check:</strong> Check stored token on page load</li>
            <li>✅ <strong>Proper State Restoration:</strong> Restore user state from localStorage</li>
            <li>✅ <strong>Token Validation:</strong> Validate stored token with backend</li>
            <li>✅ <strong>Automatic Cleanup:</strong> Clear expired tokens automatically</li>
            <li>✅ <strong>No Race Conditions:</strong> Single initialization flow</li>
        </ul>
    </div>

    <div class="section success">
        <h2>✅ Expected Results</h2>
        <p><strong>Before Fix:</strong> Page reload → User logged out</p>
        <p><strong>After Fix:</strong> Page reload → User stays logged in</p>
        <p><strong>Console Messages:</strong></p>
        <ul>
            <li>✅ "Token found in localStorage, checking authentication"</li>
            <li>✅ "User authenticated successfully with stored token"</li>
            <li>✅ "No more logout on page reload"</li>
        </ul>
    </div>

    <script>
        const API_BASE_URL = 'https://api.gtvmotor.dev';
        const LOGIN_CREDENTIALS = {
            email: 'admin@rhtower.com',
            password: '}dSNZYD@@b40'
        };

        async function testLogin() {
            const resultDiv = document.getElementById('testResults');
            resultDiv.innerHTML = '<p>Testing login...</p>';

            try {
                const response = await fetch(`${API_BASE_URL}/api/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(LOGIN_CREDENTIALS)
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    localStorage.setItem('auth_token', data.data.token);
                    resultDiv.innerHTML = `
                        <div class="success">
                            ✅ Login successful!<br>
                            User: ${data.data.user.email}<br>
                            Token stored in localStorage: ${data.data.token.substring(0, 50)}...<br>
                            <strong>Ready for persistence test!</strong>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div class="error">❌ Login failed: ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Error: ${error.message}</div>`;
            }
        }

        async function testReload() {
            const resultDiv = document.getElementById('testResults');
            resultDiv.innerHTML = '<p>Simulating page reload...</p>';

            try {
                const storedToken = localStorage.getItem('auth_token');

                if (!storedToken) {
                    resultDiv.innerHTML = '<div class="error">❌ No token found. Please login first.</div>';
                    return;
                }

                // Simulate what happens on page reload
                const url = `${API_BASE_URL}/api/auth/me?token=${storedToken}`;
                const response = await fetch(url, { cache: "no-store" });
                const data = await response.json();

                if (response.ok && data.success) {
                    resultDiv.innerHTML = `
                        <div class="success">
                            ✅ Page reload simulation successful!<br>
                            Token still valid: ${storedToken.substring(0, 50)}...<br>
                            User authenticated: ${data.data.email}<br>
                            <strong>User would stay logged in!</strong>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <div class="warning">
                            ⚠️ Token expired during reload simulation<br>
                            This is expected behavior for expired tokens<br>
                            <strong>User would be logged out (correct behavior)</strong>
                        </div>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Error: ${error.message}</div>`;
            }
        }

        async function testAuthState() {
            const resultDiv = document.getElementById('testResults');
            resultDiv.innerHTML = '<p>Checking authentication state...</p>';

            try {
                const storedToken = localStorage.getItem('auth_token');

                if (!storedToken) {
                    resultDiv.innerHTML = '<div class="error">❌ No token found in localStorage</div>';
                    return;
                }

                // Check if token is valid
                const url = `${API_BASE_URL}/api/auth/me?token=${storedToken}`;
                const response = await fetch(url, { cache: "no-store" });
                const data = await response.json();

                if (response.ok && data.success) {
                    resultDiv.innerHTML = `
                        <div class="success">
                            ✅ Authentication state is valid!<br>
                            Token: ${storedToken.substring(0, 50)}...<br>
                            User: ${data.data.email}<br>
                            Role: ${data.data.role}<br>
                            <strong>Authentication persistence working!</strong>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <div class="warning">
                            ⚠️ Authentication state is invalid<br>
                            Token may be expired<br>
                            <strong>User should be logged out</strong>
                        </div>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Error: ${error.message}</div>`;
            }
        }

        async function testServices() {
            const resultDiv = document.getElementById('testResults');
            resultDiv.innerHTML = '<p>Testing services API with persisted auth...</p>';

            try {
                const storedToken = localStorage.getItem('auth_token');

                if (!storedToken) {
                    resultDiv.innerHTML = '<div class="error">❌ No token found. Please login first.</div>';
                    return;
                }

                // Test services API with persisted token
                const response = await fetch(`${API_BASE_URL}/api/services?token=${storedToken}`);
                const data = await response.json();

                if (response.ok && data.success) {
                    resultDiv.innerHTML = `
                        <div class="success">
                            ✅ Services API works with persisted auth!<br>
                            Services found: ${data.data ? data.data.length : 0}<br>
                            <strong>Complete authentication persistence working!</strong>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div class="error">❌ Services API failed: ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Error: ${error.message}</div>`;
            }
        }
    </script>
</body>
</html>
