<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTV Motor - Direct API Test</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; }
        .section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; border-color: #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border-color: #f5c6cb; }
        .info { background: #d1ecf1; color: #0c5460; border-color: #bee5eb; }
        button { padding: 10px 20px; margin: 5px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .test-result { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .pass { background: #d4edda; color: #155724; }
        .fail { background: #f8d7da; color: #721c24; }
        .response-details { background: #f8f9fa; padding: 10px; border-radius: 5px; margin: 10px 0; }
        pre { white-space: pre-wrap; word-wrap: break-word; max-height: 400px; overflow-y: auto; }
        .raw-response { background: #fff3cd; border: 1px solid #ffeaa7; }
    </style>
</head>
<body>
    <h1>🔧 GTV Motor - Direct API Test</h1>
    
    <div class="section error">
        <h2>🚨 Debugging JSON Parsing Error</h2>
        <p><strong>Issue:</strong> "Failed to execute 'json' on 'Response': Unexpected end of JSON input"</p>
        <p><strong>Goal:</strong> Find the exact cause of the API failure</p>
    </div>
    
    <div class="section">
        <h2>🧪 Direct API Testing</h2>
        <button onclick="testCustomersDirect()">Test Customers API Directly</button>
        <button onclick="testServicesDirect()">Test Services API Directly</button>
        <button onclick="testWithCurl()">Test with cURL Simulation</button>
        <button onclick="clearResults()">Clear Results</button>
        <div id="testResults"></div>
    </div>
    
    <div class="section info">
        <h2>📋 Raw Response Details</h2>
        <div id="responseDetails"></div>
    </div>

    <script>
        const API_BASE_URL = 'https://api.gtvmotor.dev';
        const LOGIN_CREDENTIALS = {
            email: 'admin@rhtower.com',
            password: '}dSNZYD@@b40'
        };
        
        let authToken = null;
        
        async function testCustomersDirect() {
            clearResults();
            addResult('Starting Customers API Test', true, 'Initializing...');
            
            try {
                // Step 1: Login
                await login();
                
                // Step 2: Test customers endpoint
                await testEndpointDirect('Customers API', '/api/customers');
                
            } catch (error) {
                addResult('Customers Test Failed', false, `Error: ${error.message}`);
            }
        }
        
        async function testServicesDirect() {
            clearResults();
            addResult('Starting Services API Test', true, 'Initializing...');
            
            try {
                // Step 1: Login
                await login();
                
                // Step 2: Test services endpoint
                await testEndpointDirect('Services API', '/api/services');
                
            } catch (error) {
                addResult('Services Test Failed', false, `Error: ${error.message}`);
            }
        }
        
        async function testWithCurl() {
            clearResults();
            addResult('Starting cURL Simulation', true, 'Testing with different methods...');
            
            try {
                await login();
                
                // Test with different fetch options
                await testWithOptions('Customers (Basic)', '/api/customers', {});
                await testWithOptions('Customers (No Cache)', '/api/customers', { cache: 'no-store' });
                await testWithOptions('Customers (No CORS)', '/api/customers', { mode: 'no-cors' });
                
            } catch (error) {
                addResult('cURL Test Failed', false, `Error: ${error.message}`);
            }
        }
        
        async function login() {
            try {
                addResult('Login Attempt', true, 'Trying to authenticate...');
                
                const response = await fetch(`${API_BASE_URL}/api/auth/login`, {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(LOGIN_CREDENTIALS)
                });
                
                addResult('Login Response', true, `Status: ${response.status} ${response.statusText}`);
                
                const responseText = await response.text();
                addResponseDetails('Login Raw Response', responseText);
                
                if (response.ok) {
                    try {
                        const data = JSON.parse(responseText);
                        if (data.success && data.data && data.data.token) {
                            authToken = data.data.token;
                            addResult('Login Success', true, `Token received: ${authToken.substring(0, 20)}...`);
                        } else {
                            addResult('Login Failed', false, `API Error: ${data.error || 'Unknown error'}`);
                        }
                    } catch (e) {
                        addResult('Login JSON Parse Error', false, `Error: ${e.message}`);
                    }
                } else {
                    addResult('Login HTTP Error', false, `HTTP ${response.status}: ${responseText}`);
                }
            } catch (error) {
                addResult('Login Network Error', false, `Error: ${error.message}`);
            }
        }
        
        async function testEndpointDirect(name, endpoint) {
            if (!authToken) {
                addResult(name, false, 'No auth token available');
                return;
            }
            
            try {
                addResult(`${name} Request`, true, `Making request to ${endpoint}...`);
                
                const url = `${API_BASE_URL}${endpoint}?token=${authToken}`;
                addResult(`${name} URL`, true, `Request URL: ${url}`);
                
                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });
                
                addResult(`${name} Response Status`, true, `HTTP ${response.status} ${response.statusText}`);
                addResult(`${name} Response Headers`, true, `Content-Type: ${response.headers.get('content-type')}`);
                
                const responseText = await response.text();
                addResponseDetails(`${name} Raw Response`, responseText);
                
                if (response.ok) {
                    if (responseText.trim() === '') {
                        addResult(name, false, 'Empty response body');
                    } else {
                        try {
                            const data = JSON.parse(responseText);
                            if (data.success) {
                                const itemCount = Array.isArray(data.data) ? data.data.length : 
                                                (data.data && typeof data.data === 'object') ? Object.keys(data.data).length : 1;
                                addResult(name, true, `Success! ${itemCount} items returned`);
                                
                                // Show first item for debugging
                                if (data.data && Array.isArray(data.data) && data.data.length > 0) {
                                    addResponseDetails(`${name} First Item`, JSON.stringify(data.data[0], null, 2));
                                }
                            } else {
                                addResult(name, false, `API Error: ${data.error || 'Unknown error'}`);
                            }
                        } catch (e) {
                            addResult(name, false, `JSON Parse Error: ${e.message}`);
                            addResponseDetails(`${name} Parse Error Details`, `Error: ${e.message}\nResponse: ${responseText.substring(0, 500)}...`);
                        }
                    }
                } else {
                    addResult(name, false, `HTTP Error: ${response.status} ${response.statusText}`);
                }
            } catch (error) {
                addResult(name, false, `Network Error: ${error.message}`);
            }
        }
        
        async function testWithOptions(name, endpoint, options) {
            if (!authToken) {
                addResult(name, false, 'No auth token available');
                return;
            }
            
            try {
                const url = `${API_BASE_URL}${endpoint}?token=${authToken}`;
                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    ...options
                });
                
                const responseText = await response.text();
                addResult(name, response.ok, `Status: ${response.status}, Length: ${responseText.length} chars`);
                addResponseDetails(`${name} Response`, responseText);
                
            } catch (error) {
                addResult(name, false, `Error: ${error.message}`);
            }
        }
        
        function addResult(test, result, details) {
            const resultsDiv = document.getElementById('testResults');
            const status = result ? 'pass' : 'fail';
            const icon = result ? '✅' : '❌';
            
            const resultDiv = document.createElement('div');
            resultDiv.className = `test-result ${status}`;
            resultDiv.innerHTML = `${icon} <strong>${test}:</strong> ${details}`;
            resultsDiv.appendChild(resultDiv);
        }
        
        function addResponseDetails(title, content) {
            const detailsDiv = document.getElementById('responseDetails');
            const detailDiv = document.createElement('div');
            detailDiv.className = 'response-details';
            detailDiv.innerHTML = `<h4>${title}</h4><pre class="raw-response">${content}</pre>`;
            detailsDiv.appendChild(detailDiv);
        }
        
        function clearResults() {
            document.getElementById('testResults').innerHTML = '';
            document.getElementById('responseDetails').innerHTML = '';
        }
    </script>
</body>
</html>
