<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTV Motor - React API Fix Test</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; border-color: #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border-color: #f5c6cb; }
        .info { background: #d1ecf1; color: #0c5460; border-color: #bee5eb; }
        button { padding: 10px 20px; margin: 5px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .code { background: #f8f9fa; padding: 15px; border-radius: 5px; font-family: monospace; white-space: pre-wrap; }
    </style>
</head>
<body>
    <h1>🔧 GTV Motor - React API Fix Test</h1>

    <div class="section info">
        <h2>✅ Fixed: 401 Unauthorized Error</h2>
        <p><strong>Problem:</strong> https://api.gtvmotor.dev/api/auth/me → 401 Unauthorized</p>
        <p><strong>Solution:</strong> Use URL parameter authentication instead of Authorization header</p>
    </div>

    <div class="section">
        <h2>Test Authentication Flow</h2>
        <button onclick="testLogin()">Test Login</button>
        <button onclick="testGetUser()">Test Get User</button>
        <button onclick="testFullFlow()">Test Full Flow</button>
        <div id="testResults"></div>
    </div>

    <div class="section">
        <h2>React Implementation</h2>
        <p>Use this code in your React frontend:</p>
        <div class="code">// lib/authAPI.js
export const authAPI = {
  login: async (email, password) => {
    const response = await fetch('https://api.gtvmotor.dev/api/auth/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ email, password })
    });

    const data = await response.json();
    if (response.ok && data.success) {
      localStorage.setItem('auth_token', data.data.token);
      return { success: true, user: data.data.user };
    }
    return { success: false, error: data.error };
  },

  getCurrentUser: async () => {
    const token = localStorage.getItem('auth_token');
    if (!token) return { success: false, error: 'No token' };

    // Use URL parameter instead of Authorization header
    const response = await fetch(`https://api.gtvmotor.dev/api/auth/me?token=${token}`);
    const data = await response.json();

    if (response.ok && data.success) {
      return { success: true, user: data.data };
    } else {
      localStorage.removeItem('auth_token');
      return { success: false, error: data.error };
    }
  }
};</div>
    </div>

    <div class="section">
        <h2>Key Changes Made</h2>
        <ul>
            <li>✅ <strong>Backend:</strong> Added URL parameter support to /api/auth/me</li>
            <li>✅ <strong>Frontend:</strong> Use ?token=${token} instead of Authorization header</li>
            <li>✅ <strong>Storage:</strong> Store token in localStorage</li>
            <li>✅ <strong>Error Handling:</strong> Clear invalid tokens automatically</li>
        </ul>
    </div>

    <script>
        const API_BASE_URL = 'https://api.gtvmotor.dev';
        const LOGIN_CREDENTIALS = {
            email: 'admin@rhtower.com',
            password: '}dSNZYD@@b40'
        };

        async function testLogin() {
            const resultDiv = document.getElementById('testResults');
            resultDiv.innerHTML = '<p>Testing login...</p>';

            try {
                const response = await fetch(`${API_BASE_URL}/api/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(LOGIN_CREDENTIALS)
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    localStorage.setItem('auth_token', data.data.token);
                    resultDiv.innerHTML = `
                        <div class="success">
                            ✅ Login successful!<br>
                            User: ${data.data.user.email}<br>
                            Token stored: ${data.data.token.substring(0, 50)}...
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div class="error">❌ Login failed: ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Error: ${error.message}</div>`;
            }
        }

        async function testGetUser() {
            const resultDiv = document.getElementById('testResults');
            resultDiv.innerHTML = '<p>Testing get user...</p>';

            try {
                const token = localStorage.getItem('auth_token');

                if (!token) {
                    resultDiv.innerHTML = '<div class="error">❌ No token found. Please login first.</div>';
                    return;
                }

                // Use URL parameter method
                const response = await fetch(`${API_BASE_URL}/api/auth/me?token=${token}`);
                const data = await response.json();

                if (response.ok && data.success) {
                    resultDiv.innerHTML = `
                        <div class="success">
                            ✅ Get user successful!<br>
                            User: ${data.data.email}<br>
                            Role: ${data.data.role}<br>
                            Full Name: ${data.data.full_name}
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div class="error">❌ Get user failed: ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Error: ${error.message}</div>`;
            }
        }

        async function testFullFlow() {
            const resultDiv = document.getElementById('testResults');
            resultDiv.innerHTML = '<p>Testing full authentication flow...</p>';

            try {
                // Step 1: Login
                const loginResponse = await fetch(`${API_BASE_URL}/api/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(LOGIN_CREDENTIALS)
                });

                const loginData = await loginResponse.json();

                if (!loginResponse.ok || !loginData.success) {
                    resultDiv.innerHTML = `<div class="error">❌ Login failed: ${loginData.error}</div>`;
                    return;
                }

                const token = loginData.data.token;
                localStorage.setItem('auth_token', token);

                // Step 2: Get user
                const userResponse = await fetch(`${API_BASE_URL}/api/auth/me?token=${token}`);
                const userData = await userResponse.json();

                if (userResponse.ok && userData.success) {
                    resultDiv.innerHTML = `
                        <div class="success">
                            ✅ Full authentication flow successful!<br><br>
                            <strong>Login:</strong> ✅ Success<br>
                            <strong>Token Storage:</strong> ✅ Success<br>
                            <strong>Get User:</strong> ✅ Success<br>
                            <strong>User:</strong> ${userData.data.email}<br>
                            <strong>Role:</strong> ${userData.data.role}<br>
                            <strong>No 401 Errors:</strong> ✅ Fixed!
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div class="error">❌ Get user failed: ${userData.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="error">❌ Error: ${error.message}</div>`;
            }
        }
    </script>
</body>
</html>
