# GTV Motor PHP Backend Environment Configuration - Production Template

# Application
APP_ENV=production
APP_DEBUG=false
TIMEZONE=Asia/Phnom_Penh

# Database Configuration
DB_HOST=localhost
DB_NAME=gtvmnwkc_db
DB_USER=gtvmnwkc_admin
DB_PASSWORD=}dSNZYD@@b40
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-make-it-very-long-and-random

# CORS Configuration
CORS_ORIGIN=https://gtvmotor.dev,https://www.gtvmotor.dev

# File Upload
UPLOAD_PATH=uploads/
UPLOAD_MAX_SIZE=5242880

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_NAME=GTV Motor
SMTP_FROM_EMAIL=noreply@gtvmotor.com

# Logging
LOG_LEVEL=error
LOG_FILE=logs/app.log

# Security
SESSION_LIFETIME=604800
PASSWORD_MIN_LENGTH=8
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=900
